In [19]:
# Load dataset

import pandas as pd

df = pd.read_csv('galton_height_data.csv')

# Display data

df

     Unnamed: 0  height  father  mother gender  kids
0             0    73.2    78.5    67.0      M     4
1             1    69.2    78.5    67.0      F     4
2             2    69.0    78.5    67.0      F     4
3             3    69.0    78.5    67.0      F     4
4             4    73.5    75.5    66.5      M     4
..          ...     ...     ...     ...    ...   ...
893         893    68.5    68.5    65.0      M     8
894         894    67.7    68.5    65.0      M     8
895         895    64.0    68.5    65.0      F     8
896         896    63.5    68.5    65.0      F     8
897         897    63.0    68.5    65.0      F     8

[898 rows x 6 columns]

In [20]:
# Drop the first column

df.drop(df.columns[0], axis=1, inplace=True)

df

     height  father  mother gender  kids
0      73.2    78.5    67.0      M     4
1      69.2    78.5    67.0      F     4
2      69.0    78.5    67.0      F     4
3      69.0    78.5    67.0      F     4
4      73.5    75.5    66.5      M     4
..      ...     ...     ...    ...   ...
893    68.5    68.5    65.0      M     8
894    67.7    68.5    65.0      M     8
895    64.0    68.5    65.0      F     8
896    63.5    68.5    65.0      F     8
897    63.0    68.5    65.0      F     8

[898 rows x 5 columns]